{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /tmp/cc-agent/66953959/project && pgrep -f 'vite' > /dev/null || npm run dev -- --host 0.0.0.0 &",
            "timeout": 10,
            "async": true,
            "statusMessage": "Starting dev server..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /tmp/cc-agent/66953959/project && BUILD_OUTPUT=$(npm run build 2>&1); BUILD_EXIT=$?; if [ $BUILD_EXIT -ne 0 ]; then echo \"{\\\"systemMessage\\\": \\\"Build FAILED. Fix the errors before finishing.\\\\n$(echo $BUILD_OUTPUT | tail -20 | sed 's/\\\"/\\\\\\\"/g')\\\"\"}; exit 2; fi",
            "timeout": 120,
            "statusMessage": "Running npm run build...",
            "asyncRewake": true,
            "rewakeSummary": "Build check after stop"
          }
        ]
      }
    ]
  }
}
